prefix xsd: <http://www.w3.org/2001/XMLSchema#>
prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix prov: <http://www.w3.org/ns/prov#>
prefix ndar: <https://ndar.nih.gov/api/datadictionary/v2/dataelement/>
prefix nidm: <http://purl.org/nidash/nidm#>
prefix dct: <http://purl.org/dc/terms/>
prefix dctypes: <http://purl.org/dc/dcmitype/>

select distinct ?ID ?Gender
where {   
            ?tool_act a prov:Activity ;
                prov:qualifiedAssociation [prov:agent [ndar:src_subject_id ?ID]] .
            
			?as_activity prov:qualifiedAssociation [prov:agent ?agent] ; 
					dct:isPartOf/dct:isPartOf [dctypes:title ?study] .
			?agent ndar:src_subject_id ?ID .
  
  # find sex data element uuid
			{?sex_measure a nidm:PersonalDataElement ;
					nidm:isAbout <http://uri.interlex.org/base/ilx_0101292> .
			}
		
  		  	?as_entity prov:wasGeneratedBy ?as_activity ;	        
            	?sex_measure ?GenderCoded .
               
             
            bind(IF((?GenderCoded ="1" || ?GenderCoded ="Male"^^xsd:string), "Male"^^xsd:string,"Female"^^xsd:string) as ?Gender) .
  filter (?Gender = "Male"^^xsd:string) .
  }